{
  "name": "firebaseapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e yaml,js,json app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumeshmadhusanka/firebaseapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rumeshmadhusanka/firebaseapp/issues"
  },
  "homepage": "https://github.com/rumeshmadhusanka/firebaseapp#readme"
}
